<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Selectors</title>
	<style>
		/* select by tag, #id, .class, or [attribute] */

		/* Tags */
		li {
			font-family: Helvetica;
		}

		h2 {
			text-decoration: underline;
		}

		/* IDs */
		#oranges {
			color: orange
		}

		/* Class: arbitrarily apply styles */
		.green-fruit {
			color: green
		}

		.underline {
			text-decoration: underline;
		}

		/* Attributes */
		/* Presence: [title] */
		/* Value: [title=whatever] */
		[title] {
			font-style: italic;
		}

		/* Add pseudo-classes */
		/* Pseudo-classes pick elements that would be tough to reach  */
		li:first-child {
			background-color: red;
			color: white;
		}

		/* Combine selectors */
		section.widget {
			border: 4px dashed red;
		}

		/* h2's that are children of headers, that are children
		   of any element with the "widget" class applied */
		.widget>header>h2 {
			text-decoration: none;
		}

		/* Whitespace indicates an ancestor -> descendant relationship */
		/* The asterisk "*" is the universal selector */
		.widget * {
			margin-top: 0;
			margin-bottom: 0;
		}

		/* Combining selectors with a "," */
		h1, h2, h3, h4, h5, h6 {
			font-weight: normal;
		}
	</style>
</head>

<body>
	<main>
		<header>
			<h1>CSS Selectors</h1>
			<hr>
		</header>
		<section>
			<h2>Lists</h2>
			<ul>
				<li>🍎 Apples</li>
				<li class="green-fruit underline">🍐 Pears</li>
				<li id="oranges">🍊 Oranges</li>
				<li>🍌 Bananas</li>
				<li class="green-fruit">🥝 Kiwi</li>
				<li>🍋 Lemons</li>
				<li class="green-fruit">🍋‍🟩 Limes</li>
				<li>🍇 Grapes</li>
				<li>🍓 Strawberries</li>
				<li title="Berries!">🫐 Blueberries</li>
			</ul>
		</section>
		<section class="widget">
			<header>
				<h2>Some widget</h2>
			</header>
			<div>
				<p>Content would go here</p>
			</div>
		</section>
	</main>
</body>

</html>