<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>CSS Fonts</title>
		<link
			rel="stylesheet"
			href="/css/site.css"
		/>

		<!-- Google-managed font -->
		<!-- Establish a connection to these URLs because they will be used in the document -->
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>

		<!-- Let Google manage the CSS code to download the font -->
		<link
			href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
			rel="stylesheet"
		/>

		<!-- Google-hosted, local CSS, regular and italics -->
		<style>
			/* latin-ext */
			@font-face {
				font-family: 'IBM Plex Mono';
				font-style: italic;
				font-weight: 400;
				font-display: swap;
				/* You could download this file and host it locally */
				src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6pfjptAgt5VM-kVkqdyU8n1ioa23dgregdFOFh.woff2)
					format('woff2');
				unicode-range:
					U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: 'IBM Plex Mono';
				font-style: italic;
				font-weight: 400;
				font-display: swap;
				/* You could download this file and host it locally */
				src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6pfjptAgt5VM-kVkqdyU8n1ioa1XdgregdFA.woff2)
					format('woff2');
				unicode-range:
					U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308,
					U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF,
					U+FFFD;
			}

			/* latin-ext */
			@font-face {
				font-family: 'IBM Plex Mono';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				/* You could download this file and host it locally */
				src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n1iEq131nj-otFQ.woff2)
					format('woff2');
				unicode-range:
					U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: 'IBM Plex Mono';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				/* You could download this file and host it locally */
				src: url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n1i8q131nj-o.woff2)
					format('woff2');
				unicode-range:
					U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308,
					U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF,
					U+FFFD;
			}
		</style>

		<style>
			html {
				font-size: 12pt;
			}

			.font-family-1 {
				/* Obscure/unique -----> general */
				/* Known as a "font stack" */
				font-family: Helvetica, Arial, sans-serif;
			}

			.font-family-2 {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}

			.font-family-3 {
				font-family:
					'Fira Code', 'JetBrains Mono', 'iA Writer Mono S', 'Courier New', Courier, monospace;
			}
		</style>
	</head>
	<body>
		<h1>Fonts in CSS</h1>

		<ul>
			<li>
				Font families
				<ul>
					<li class="font-family-1">Local Font family 1</li>
					<li class="font-family-2">Local Font family 2</li>
					<li class="font-family-3">Local Font family 3</li>
					<li style="font-family: Ubuntu">Remote font family: Ubuntu (Google managed)</li>
					<li style="font-family: 'IBM Plex Mono'">
						Remote font family: IBM Plex Mono (Google hosted, locally managed)
					</li>
				</ul>
			</li>
			<li>
				Font weight:
				<span style="font-weight: bold">bold</span>
				, lighter, numbers
			</li>
			<li>
				Font sizes, absolute:
				<span style="font-size: 24pt">Big</span>
				<span style="font-size: 8pt">Little</span>
				<span style="font-size: larger">Relatively bigger</span>
			</li>
			<li>
				Font sizes, relative to root:
				<span style="font-size: 2rem">Big</span>
				<span style="font-size: 0.5rem">Little</span>
				<span style="font-size: 75%">Relatively smaller</span>
			</li>
			<li style="font-size: 18pt">
				Font sizes, relative to parent:
				<span style="font-size: 2em">Big</span>
				<span style="font-size: 0.5em">Little</span>
				<span style="font-size: 75%">Relatively smaller</span>
			</li>

			<li>
				Text decoration
				<span style="text-decoration: underline">Underline</span>
				<span style="text-decoration: overline">Overline</span>
				<span style="text-decoration: dashed underline">Dashed</span>
				<span style="text-decoration: dotted overline">Dotted Overline</span>
			</li>
		</ul>

		<section>
			<h2>Text alignment</h2>
			<!-- div[style="text-align:left"]*4 -->
			<div style="text-align: left">Left: Lorem ipsum dolor sit amet consectetur</div>
			<div style="text-align: right">Right: Lorem ipsum dolor sit amet consectetur</div>
			<div style="text-align: center">Center: Lorem ipsum dolor sit amet consectetur</div>
			<div style="text-align: justify">
				Justify: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, iusto ipsa explicabo
				porro repudiandae culpa. Obcaecati excepturi sed consequatur porro facere, asperiores, ipsam
				nemo perspiciatis repellat nobis explicabo! Sint, natus. Debitis, sapiente nulla eum rerum
				maiores facere ducimus nobis iste, amet officia voluptates, quo non dicta est hic repellat.
				Et at fuga id! Illum nihil necessitatibus fugiat nisi perspiciatis earum! Dignissimos unde
				excepturi dolores natus a voluptatem harum tenetur quae aperiam, rerum maxime, aut voluptas
				ipsa fugit id eius consequatur, officia at laudantium. Fugit sed id consequatur minima
				voluptatum aperiam. Esse doloremque error provident accusamus, tempore non vitae molestias?
				Eveniet voluptatum dicta esse ut adipisci temporibus quaerat aut odit placeat, labore
				laboriosam deserunt atque quia, ratione cum numquam architecto minus.
			</div>
		</section>

		<section>
			<h2>Super and subscript</h2>
			<ul>
				<li>
					By tag
					<ul>
						<li>
							The text after this is
							<sup>superscript</sup>
						</li>
						<li>
							The text after this is
							<sub>subscript</sub>
						</li>
					</ul>
				</li>
				<li>
					By CSS
					<ul>
						<li>
							The text after this is
							<span style="vertical-align: 50%">superscript</span>
						</li>
						<li>
							The text after this is
							<span style="vertical-align: -50%">subscript</span>
						</li>
					</ul>
				</li>
			</ul>
		</section>
		<section>
			<h2>Font colors</h2>
			<p>
				Here are some colors for
				<span style="color: green">fonts</span>
				.
			</p>
		</section>
	</body>
</html>
